<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/menu_swipe"
        android:icon="@drawable/ic_nav_swipe"
        android:title="@string/nav_swipe" />
    <item
        android:id="@+id/menu_compress"
        android:icon="@drawable/ic_nav_compress"
        android:title="@string/nav_compress" />
    <item
        android:id="@+id/menu_tools"
        android:icon="@drawable/ic_nav_tools"
        android:title="@string/nav_tools" />
</menu>
