<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_glow_center"
        android:alpha="0.7" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="148dp"
            android:layout_height="148dp">

            <com.aetherquorion.cleansuperai.widget.CircularScanView
                android:id="@+id/progressRing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:csvIndeterminate="true"
                app:csvStrokeWidth="5dp" />

            <FrameLayout
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_splash_mark">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_launcher_foreground" />
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/app_name"
            android:textColor="@color/text_primary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/splash_tagline"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>
